E:\MYAZ20420623\DataStructures\Array\bin\Debug\net6.0\Array.deps.json
E:\MYAZ20420623\DataStructures\Array\bin\Debug\net6.0\Array.dll
E:\MYAZ20420623\DataStructures\Array\bin\Debug\net6.0\Array.pdb
E:\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\Array.csproj.AssemblyReference.cache
E:\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\Array.GeneratedMSBuildEditorConfig.editorconfig
E:\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\Array.AssemblyInfoInputs.cache
E:\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\Array.AssemblyInfo.cs
E:\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\Array.csproj.CoreCompileInputs.cache
E:\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\Array.dll
E:\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\refint\Array.dll
E:\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\Array.pdb
E:\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\ref\Array.dll
C:\Users\PREDATOR\source\repos\MYAZ20420623\DataStructures\Array\bin\Debug\net6.0\Array.deps.json
C:\Users\PREDATOR\source\repos\MYAZ20420623\DataStructures\Array\bin\Debug\net6.0\Array.dll
C:\Users\PREDATOR\source\repos\MYAZ20420623\DataStructures\Array\bin\Debug\net6.0\Array.pdb
C:\Users\PREDATOR\source\repos\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\Array.csproj.AssemblyReference.cache
C:\Users\PREDATOR\source\repos\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\Array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PREDATOR\source\repos\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\Array.AssemblyInfoInputs.cache
C:\Users\PREDATOR\source\repos\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\Array.AssemblyInfo.cs
C:\Users\PREDATOR\source\repos\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\Array.csproj.CoreCompileInputs.cache
C:\Users\PREDATOR\source\repos\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\Array.dll
C:\Users\PREDATOR\source\repos\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\refint\Array.dll
C:\Users\PREDATOR\source\repos\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\Array.pdb
C:\Users\PREDATOR\source\repos\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\ref\Array.dll
C:\Users\mgull\source\repos\MYAZ_204_206_23\DataStructures\Array\bin\Debug\net6.0\Array.deps.json
C:\Users\mgull\source\repos\MYAZ_204_206_23\DataStructures\Array\bin\Debug\net6.0\Array.dll
C:\Users\mgull\source\repos\MYAZ_204_206_23\DataStructures\Array\bin\Debug\net6.0\Array.pdb
C:\Users\mgull\source\repos\MYAZ_204_206_23\DataStructures\Array\obj\Debug\net6.0\Array.csproj.AssemblyReference.cache
C:\Users\mgull\source\repos\MYAZ_204_206_23\DataStructures\Array\obj\Debug\net6.0\Array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mgull\source\repos\MYAZ_204_206_23\DataStructures\Array\obj\Debug\net6.0\Array.AssemblyInfoInputs.cache
C:\Users\mgull\source\repos\MYAZ_204_206_23\DataStructures\Array\obj\Debug\net6.0\Array.AssemblyInfo.cs
C:\Users\mgull\source\repos\MYAZ_204_206_23\DataStructures\Array\obj\Debug\net6.0\Array.csproj.CoreCompileInputs.cache
C:\Users\mgull\source\repos\MYAZ_204_206_23\DataStructures\Array\obj\Debug\net6.0\Array.dll
C:\Users\mgull\source\repos\MYAZ_204_206_23\DataStructures\Array\obj\Debug\net6.0\refint\Array.dll
C:\Users\mgull\source\repos\MYAZ_204_206_23\DataStructures\Array\obj\Debug\net6.0\Array.pdb
C:\Users\mgull\source\repos\MYAZ_204_206_23\DataStructures\Array\obj\Debug\net6.0\ref\Array.dll
