C:\Users\mgull\source\repos\MYAZ_204_206_23\DataStructures\ArrayLib\bin\Debug\net6.0\Array.deps.json
C:\Users\mgull\source\repos\MYAZ_204_206_23\DataStructures\ArrayLib\bin\Debug\net6.0\Array.dll
C:\Users\mgull\source\repos\MYAZ_204_206_23\DataStructures\ArrayLib\bin\Debug\net6.0\Array.pdb
C:\Users\mgull\source\repos\MYAZ_204_206_23\DataStructures\ArrayLib\obj\Debug\net6.0\Array.csproj.AssemblyReference.cache
C:\Users\mgull\source\repos\MYAZ_204_206_23\DataStructures\ArrayLib\obj\Debug\net6.0\Array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mgull\source\repos\MYAZ_204_206_23\DataStructures\ArrayLib\obj\Debug\net6.0\Array.AssemblyInfoInputs.cache
C:\Users\mgull\source\repos\MYAZ_204_206_23\DataStructures\ArrayLib\obj\Debug\net6.0\Array.AssemblyInfo.cs
C:\Users\mgull\source\repos\MYAZ_204_206_23\DataStructures\ArrayLib\obj\Debug\net6.0\Array.csproj.CoreCompileInputs.cache
C:\Users\mgull\source\repos\MYAZ_204_206_23\DataStructures\ArrayLib\obj\Debug\net6.0\Array.dll
C:\Users\mgull\source\repos\MYAZ_204_206_23\DataStructures\ArrayLib\obj\Debug\net6.0\refint\Array.dll
C:\Users\mgull\source\repos\MYAZ_204_206_23\DataStructures\ArrayLib\obj\Debug\net6.0\Array.pdb
C:\Users\mgull\source\repos\MYAZ_204_206_23\DataStructures\ArrayLib\obj\Debug\net6.0\ref\Array.dll
